VITE_API_GET_CATEGORY = https://Clicon.com/category
VITE_API_GET_PRODUCTS = https://Clicon.com/Products
VITE_API_GET_CATEGORY_AR = https://Clicon.com/category/ar
VITE_API_GET_PRODUCTS_AR = https://Clicon.com/Products/ar
VITE_API_GET_CURRENCY = https://Clicon.com/Currency


